<!DOCTYPE html>
<html>
    <head>
        <title>Zoobe - Content Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
                
        <!-- angular js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.7/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.7/angular-resource.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.7/angular-route.min.js"></script>        
                
		<!-- jQuery -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>        
		
		<!-- app scripts -->
        <script src="app/sortableDemoController.js"></script>        
        <script src="app/sortableGridDirective.js"></script>        
        <script src="app/index.js"></script>
		
		<!-- app css -->
		<link rel="stylesheet" href="public/css/sortable.css" />
    </head>
    <body ng-app="sortableGrid">
        <div ng-view>
			
        </div>
    </body>
</html>
